#host database
DB_HOST="127.0.0.1"
DB_USER="user database" //user database
DB_PASS="password user database" //password user database
DB_NAME="nama database" //database name
DB_PORT="port database" //port database
MAX_IDLE="2" //maximal idle connection,please insert number,start from 1
MAX_CONN="2" //maximal open connection,please insert number,start from 1
PORT="port aplikasi" //port listen running application
DB_DRIVER="mysql" //driver for migration database

PATH_MIGRATION="database/migrations" //path file migration database
SET_MODE="production" //production for runnig on server production,development for running on server development
EXP_DURATION="15" //expired duration jwt token